# Kart-X

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shapps/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shapps/myapplication/: Address.java  AddressInput.java  CartAdapter.java  Dashboard.java  Item_description.java  ItemsDataClass.java  MainActivity.java  OrderPlaced.java  Payments.java  ProductsAdapter.java  Profile.java  UserDao.java  Users.java  cart.java  products.java  splashScreen.java
app/src/main/res/layout/: activity_address_input.xml  activity_cart.xml  activity_dashboard.xml  activity_item_description.xml  activity_main.xml  activity_order_placed.xml  activity_payments.xml  activity_products.xml  activity_profile.xml  activity_splash_screen.xml  cart_item.xml
app/src/main/res/layout-v29/: activity_products.xml
app/src/main/res/values/: Rating_bar.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_dashboard_scene.xml  activity_item_description_scene.xml
app/src/test/java/com/shapps/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
