<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:iss_corner_radius="5"
            app:layout_constraintTop_toBottomOf="@id/app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="0"/>
        <Constraint
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/products"
            app:layout_constraintTop_toTopOf="@id/products"
            app:layout_constraintBottom_toBottomOf="@id/products"
            app:layout_constraintEnd_toEndOf="@+id/products"
            android:layout_width="wrap_content"
            android:id="@+id/loading" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:iss_corner_radius="5"
            app:layout_constraintBottom_toBottomOf="@id/app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            android:visibility="invisible"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="0"
            />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">

        <OnSwipe
            app:onTouchUp="stop"
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/image_slider"/>

    </Transition>
</MotionScene>
