<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Item_description"
    app:layoutDescription="@xml/activity_item_description_scene">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc_prod_image"
        android:src="@drawable/appstore"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/back"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="18dp"
        android:layout_marginBottom="-35dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Apple MackBook Pro"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/white"
                    android:textFontWeight="800"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <RatingBar
                        android:id="@+id/productRating"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:forceDarkAllowed="false"
                        android:numStars="5"
                        android:rating="4.5"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:paddingEnd="5dp"
                        android:text="Rs.2500"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/white"
                        android:textDirection="rtl"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Description : "
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:text="adfjadfjad;lfkjad;flkajdf;alkdjfa;ldkfja;dlfkja;dlfkja;dflk;aldkfja;dlkfjad;flkjadlkjfa;dlfkjas;dlfa;dlkjfa;dklfjad;flkadkfja;dlfkjas;dflkjadf;lkaj"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/addToKart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:text="Add to Kart"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Features : "
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="5dp"
                    android:text="adfjadfjad;lfkjad;flkajdf;\nalkdjfa;l\ndkfja;dlfkja;dlfkja;dflk;aldkfja;dlkfjad;f\nlkjadlkjfa;dlfkjas;dlfa;dlkjfa\nja;dlkfja sd;lfkajd f;alkdjfa;ldkfjas;dflkja;dflk\nldfkjad;lfkajd;flaksjdfaslfkajd;flkaj\n;dklfjad;flkadkfja;dlfkjas\n;dflkjadf;lkaj"
                    android:textColor="@color/white" />




            </LinearLayout>


        </ScrollView>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />



</androidx.constraintlayout.motion.widget.MotionLayout>