<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightGrey"
    android:paddingTop="8dp"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    app:layoutDescription="@xml/activity_dashboard_scene">

    <TextView
        android:id="@+id/app_logo"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:fontFamily="monospace"
        android:text="Kart-X"
        android:textColor="@color/black"
        android:textFontWeight="1000"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_mood_24"
        android:tint="@color/black"
        android:onClick="loadProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/kart"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:tint="@color/black"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintEnd_toStartOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent" />

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:corner_radius="5"
            app:layout_constraintTop_toBottomOf="@id/app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:auto_cycle="true"
            app:period="1000"
            app:delay="0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/image_slider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>